<!DOCTYPE html>
<html>
<head>
	<title>Tea Shop</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ba005702f7.js" crossorigin="anonymous"></script>
   	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

	<div class="menu-btn open">
		<i class="fas fa-bars fa-2x"></i>
	</div>

	<div class="container">
		<header>
			<div class="logo">
				<a href="#">
					<span class="logo-first">Tea</span>
					<br>
					<span class="logo-second">Shop</span>
				</a>
			</div>
			
			<hr>

		</header>

		<!-- nav -->
		<nav>
			<ul class="main-nav">
				<li><a href="#">black tea</a></li>
				<li><a href="#">white tea</a></li>
				<li><a href="#">oolong tea</a></li>
				<li><a href="#">flavoured black tea</a></li>
				<li><a href="#">green tea</a></li>
				<li><a href="#">flavoured green tea</a></li>
			</ul>
		</nav>

		<main class="main-container">
				
			<div class="banner">
				<div class="banner-text">
					<h3>tea blends</h3>
					<h2>blueberry kona pop</h2>
					<h4>special price</h4>
					<button>€5</button>
					<br>
					<a href="#">enter shop</a>
				</div>
			</div>
			<p class="featured">featured products</p>
			<hr>
			<div class="images">
				<div class="image1" alt="dragonwell tea">
					<img src="img/dragonwell.jpg">
					<button>€6.50</button>
					<h5>Dragonwell</h5>
					<p>Lorem ipsum dolor sit amet</p>
					<a href="#">view</a>
				</div>
				<div class="image2" alt="Grand-Oolong tea">
					<img src="img/Grand-Oolong.jpg">
					<button>€4.50</button>
					<h5>Grand Oolong</h5>
					<p>Lorem ipsum dolor sit amet</p>
					<a href="#">view</a>
				</div>
				<div class="image3" alt="jasmin-pearls tea">
					<img src="img/jasmin-pearls.jpg">
					<button>€6.00</button>
					<h5>Jasmin Pearls</h5>
					<p>Lorem ipsum dolor sit amet</p>
					<a href="#">view</a>
				</div>
				<div class="image4" alt="King-Of-Jasmine tea">
					<img src="img/King-Of-Jasmine.jpg">
					<button>€5.50</button>
					<h5>King of Jasmine</h5>
					<p>Lorem ipsum dolor sit amet</p>
					<a href="#">view</a>
				</div>
				<div class="image5" alt="Hope tea">
					<img src="img/Hope.jpg">
					<button>€3.50</button>
					<h5>Hope</h5>
					<p>Lorem ipsum dolor sit amet</p>
					<a href="#">view</a>
				</div>
				<div class="image6" alt="milky oolong tea">
					<img src="img/Milky-Oolong.jpg">
					<button>€4.50</button>
					<h5>Milky Oolong</h5>
					<p>Lorem ipsum dolor sit amet</p>
					<a href="#">view</a>
				</div>
				<div class="image7" alt="Sencha tea">
					<img src="img/Sencha.jpg">
					<button>€8.50</button>
					<h5>Sencha</h5>
					<p>Lorem ipsum dolor sit amet</p>
					<a href="#">view</a>
				</div>
				<div class="image8" alt="Tippy-Orange tea">
					<img src="img/Tippy-Orange.jpg">
					<button>€7.50</button>
					<h5>Tippy Orange</h5>
					<p>Lorem ipsum dolor sit amet</p>
					<a href="#">view</a>
				</div>
			</div>
		</main>

		<hr>

		<footer>
			<div class="main-footer">
				<div class="footer-information">
						<h3>information</h3>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
					</div>
					<div class="footer-offers">
						<h3>our offers</h3>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
					</div>
					<div class="footer-account">
						<h3>information</h3>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
						<a href="#">Lorem ipsum</a>
				</div>
				<div class="contact">
					<h3><span>@</span>contact us</h3>
					<p>1234 Your Road, Your City</p>
					<p class="email">info@youremail.org</p>
				</div>
			</div>
			<hr>
			<p>&copy; 2020 TeasShop.com</p>
		</footer>
	</div>

<script type="text/javascript" src="main.js"></script>

<script type="text/javascript">

	document.querySelector('.menu-btn').addEventListener('click', () => document.querySelector('.main-nav').classList.toggle('show'));

</script>

</body>


</body>
</html>